.header_logo-image {
     width: 148px;
     height: 105px; 
     flex-direction: row;
     justify-content: center;
     margin-top: -20px;
}
.address{
 margin-bottom: -15px;
}

.header {
    width: 1052px;
    height: 105px;
    margin-top: 92px;
    margin-left: 24px;
    display: flex;
    padding-left: 27px;
    margin-bottom: 50px;
    grid-template-columns: 1fr min-content 1fr;
   }
   

.header_address{
    justify-self: end;
    height: 98px;
    text-underline-offset: 3px;
    font-size: 15px;
   text-align: left; 
   margin-left: 150px;
}
.menu_links{
    display: flex;
     flex-direction: row; 
     justify-content: center; 
    list-style-type: circle;
    font-size: 18px;
    gap: 30px;
}
.header_list{
    font-style: normal;
    font-weight: 400;
    text-underline-offset: 5px;
    margin-right: 20px;
}
.header_active{
    text-decoration: none;
}
.aligned-text{
    z-index: 2;
}
.aligned-text_center{
    text-align: center;
margin-top: 100px;
z-index: 2;
}
.aligned-text_right{
    text-align: right;
    margin-top: 200px;
    margin-right: -200px;
    z-index: 2;
}
.cover_title{
    z-index: 2;
    letter-spacing: 0.3em;
    display: flex;
    justify-content: space-between;
    line-height: 1;
    font-weight: 700;
    color: #fff;
     font-size: 80px; 
    line-height: 115px;
    margin-right: 300px;
}
.letter-spacing-extended { 
    letter-spacing: 0.6em; } 
.no-letter-spacing {
     letter-spacing: 0em; }
.cover {
    background-image: url(/images/cover.jpg);
    position: relative;
    background-color: transparent;
   background-position: center;
   background-size: cover;
   padding-bottom: 50px;
   padding-top: 120px;
   padding-right: 50px;
   padding-left: 50px;
     margin-bottom: 100px;
}

.cover__description-text{
    color: #fff;
    font-weight: 400;
    font-size: 22px;
    line-height: 2.8;
    text-transform: uppercase;
    word-spacing: 19px;
    margin-left: 27px;
    position: absolute;
    z-index: 2;
}
.overlay {
        z-index: 1;
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        margin-top: -120px;
        margin-left: -50px;
}
.bet-button{
    padding-left: 14px;
    padding-top: 13px;
    margin-left: 800px;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    text-decoration: none;
    z-index: 2;
    text-transform: uppercase;
    border: 1px solid rgba(255, 255, 255, 1) ;
    width: 300px;
    height: 51px;
    
}
.cover__description {
    margin-top: 80px;
    display: flex;
    align-items: center;
    z-index: 2;
  }
.card_type_film {
    background-image: url(/images/card-lot-01.jpg);
    width: 334px;
    height: 563px;
    padding: 10px;
    background-position: center;
    background-size: cover;
    position: relative;
}
.card_type_book{
    background-image: url(/images/card-lot-02.jpg);
    width: 334px;
    height: 563px;
    padding: 10px;
    background-position: center;
    background-size: cover;
    position: relative;
}
.card_type_picture{
    background-image: url(/images/card-lot-03.jpg);
    padding: 10px;
    width: 334px;
    height: 563px;
    background-position: center;
    background-size: cover;
    position: relative;
}
.name_list{
    width: 121px;
    height: 47px;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    margin-left: 48px;
}
.lost_card_list{
    position: relative;
    display: flex;
    gap: 20px;
    margin-top: 30px;
   width: 334px;
}
.lots_card_list_item{
    list-style-type: none;
}
.card_title{
    position: relative;
    z-index: 2;
    width: 254px;
    height: 82px;
    margin-top: 30px;
    margin-left: 20px;
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
    color: rgba(255, 255, 255, 1);
    text-decoration:underline rgba(255, 255, 255, 1) solid;
    text-transform: uppercase;
    text-underline-offset: 4px;
    
}
.card_text_film{
    position: relative;
    z-index: 2;
    font-size: 20px;
    line-height: 24px;
    color: rgba(255, 255, 255, 1);
    margin-left: 20px;
    width: 254px;
    height: 144px;
    margin-top: 250px;
    
}
.card_text_book{
    position: relative;
    z-index: 2;
    font-size: 20px;
    line-height: 24px;
    color: rgba(255, 255, 255, 1);
    margin-left: 20px;
    width: 254px;
    height: 360px;
    margin-top: 40px;
}
.card_text_picture{
    position: relative;
    z-index: 2;
    font-size: 20px;
    line-height: 24px;
    color: rgba(255, 255, 255, 1);
    margin-left: 20px;
    width: 254px;
    height: 360px;
    margin-top: 120px;
}
.card_link{
    text-decoration: none;
}
.overlay_card{
    z-index: 1;
    position: absolute;
    height: 563px;
    width: 334px;
    background-color: rgba(0, 0, 0, 0.6);
}
.look_more{
    margin-left: 70px;
    text-underline-offset: 2px;
}
.about_logo_image{
    width: 148px;
    height: 114px;
}
.about_logo{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    margin-left: 70px;
}
.about{
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(3, 12px);
    grid-template-rows: repeat(3, auto);
}
.about_title{
    margin-left: 400px;
    font-weight: 700;
    font-size: 40px;
    line-height: 46px;
    text-transform: uppercase;
    width: 291px;
    height: 47px;
    margin-top: 95px;
}
.about_text{
    width: 693px;
    height: 312px;
 margin-left: 390px;
 margin-top: 200px;
}
.about__text{
    width: 693px;
    height: 312px;
 margin-left: 415px;
 margin-top: -150px;
}
.address_footer{
    text-underline-offset: 4px;
}
.footer_text_address{
    margin-top: auto;
}
.footer{
    width: 1000px;
    height: 98px;
    
    grid-template-columns: repeat(3, 12px);
grid-template-rows: repeat(3, auto);

}
.footer_menu{
    margin-top: -95px;
    text-align: center;
}
.footer_menu_main{
    text-decoration: none;
}
.footer_social-list-item{
display: flex;
width: 180px;
height: 48px;
 float: right;
 gap: 40px;
 margin-top: -60px;
}